<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Welcome</title>
    <style>
        .container{
            height: 400px;
            width: 300px;
            background-color: antiquewhite;
            border: 1px solid wheat;
            margin-top: 3%;
        }
        input{
            margin-top: 10px;
        }
        .box{
           display: flex;
           justify-content: space-evenly;
        }
        #d1,#d2,#d3,#d4,#d5,#d6{
            height: 40px;
            width: 40px;
            background-color: whitesmoke;
            text-align: center;
        }
    
        
    </style>
</head>
<body>
  
    <div class="container">
        <div class="page">
        <input type="text" name="Enter value" id="cal" placeholder="Enter the value"><hr>
        </div>
        <div class="box">
            <div id="d1">1</div>
            <div id="d2">2</div>
            <div id="d3">3</div>
            <div id="d3">+</div>
            <div id="d3">-</div>
        </div><br>
        <div class="box">
            <div id="d4">4</div>
            <div id="d5">5</div>
            <div id="d6">6</div>
            <div id="d4">4</div>
            <div id="d5">5</div>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>